<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vahan.dasamatyan.Admin_gaxtnabar"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/mutqanun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Մուտքանուն"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/gaxtnabar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Գաղտնաբառ"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/mutqGorcel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Մուտք գործել" />
</LinearLayout>
