<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:orientation="vertical"
    android:background="@drawable/background">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <EditText
            android:id="@+id/anun_dasaxos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Անուն"
            android:textAlignment="center"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/azganun_dasaxos"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:hint="Ազգանուն"
            android:textAlignment="center"
            android:textSize="30sp" />



    </android.support.design.widget.AppBarLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@drawable/barley1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/ararkaner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Առարկաներ" />
    </LinearLayout>


</LinearLayout>
